body {
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    box-sizing: border-box;
    font-size: 10px;
}

.left-panel {
    display: flex;
    flex-direction: column;
    min-width: 35%;
    height: auto;
    background-image: url(resources/esra-afsar-kMbPmaBwjUQ-unsplash.jpg);
    background-position: center;
    background-size: cover;
}

.left-panel > .logo-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 17vh;
    width: 100%;
    height: 20vh;
    align-items: center;
}

.logo-text {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    font-size: 2rem;
}
 
.logo {
    width: 10vw;
 }

.right-panel {
    display: flex;
    flex-direction: column;
}

.right-panel > .CTA-text {
    padding-top: 10vh;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    font-size: calc(.5rem + 1.5vw);
    background-color: rgb(243, 178, 124);
}

.form {
    
}

.ldt {
    padding-left: 5%;
    font-size: calc(1rem + 1vw);
}

.speaker-form {
    display: flex;
    flex-direction: row;
    padding: 5%;
    gap: calc(1rem + 1.5vw);
    justify-content: center;
  }

.form-left-section,
.form-right-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: calc(.2rem + 1vw);
}

.form-input {
    display: flex;
    flex-direction: column;
    gap: .5vw;
    font-size: calc(.5rem + 0.8vw);
    min-width: auto;
  }

.lower {
    padding-left: 5%;
 } 

.lowerlower {
    display: flex;
    align-items: center;
    gap: .25vw;
    font-size: calc(.1rem + 1vw);
  }

.button-click {
    width:  20vw;
    height: 8vh;
    font-size: calc(.6rem + 1vw);
}